<detail>
    <b style="font-size: 80px">
        <p style="text-align: center">Công thức</p>
    </b>

    <div>
        <div id="text">Nộm rau củ quả</div>
        <div>
            <div id="img">
                <img
                    src="https://img-global.cpcdn.com/005_recipes/552969cd52c085f3/751x532cq70/n%E1%BB%99m-rau-c%E1%BB%A7-qu%E1%BA%A3-%F0%9F%A5%97-recipe-main-photo.jpg">
            </div>
            <div id="second">
                Nguyên liệu
                <br>- Cà rốt, xu hào, xoài, rau thơm
                <br>- Nước đường, mắm, ớt, tỏi, chanh
            </div>
        </div>
        <div id="third">
            Cách làm:
            <p>Bước 1: Rửa sạch nguyên liệu. Cà rốt, xoài, su hào nạo sợi. Ớt, tỏi xắt nhỏ</p>
            <p>Bước 2: Cho nguyên liệu ra một tô lớn. Trộn đều cùng nước mắm, nước đường, tỏi, ớt sao cho món nộm có vị
                chua ngọt hấp dẫn phù hợp với khẩu vị của bạn rồi cho rau thơm vào trộn đều.</p>
            <p>Bước 3: Trộn xong, dùng màng bọc thực phẩm bọc lại. Để tầm 30-40 phút cho mọi thứ ngấm đều hòa quyện vào
                nhau</p>
        </div>
    </div>
</detail>